;; add melpa repo

(setq package-archives '(("gnu" . "http://elpa.gnu.org/packages/")
))

(add-to-list 'package-archives
  '("melpa" . "http://melpa.milkbox.net/packages/") t)
(package-initialize)

(load "/home/evan/.emacs.d/elpa/ess-20130617.2111/lisp/ess-site")
(add-to-list 'load-path
                "/home/evan/.emacs.d/elpa/yasnippet-20130505.2115")
(require 'yasnippet)
(yas-global-mode 1)

(add-hook 'js-mode-hook 'js2-minor-mode)
(add-to-list 'load-path
                "/home/evan/.emacs.d/elpa/skewer-mode-20130605.1217")
(load "/home/evan/.emacs.d/elpa/skewer-mode-20130605.1217/skewer-mode.el")
(add-to-list 'load-path "/home/evan/.emacs.d/elpa/auctex-11.86")
(add-to-list 'load-path "/home/evan/.emacs.d/elpa/auctex-11.86/preview")
(load "auctex.el" nil t t)
(load "preview-latex.el" nil t t)

(add-to-list 'load-path "/home/evan/.emacs.d/config/etc/tex-config.el")
(add-to-list 'load-path "/home/evan/.emacs.d/config/etc/org-config.el")


(add-to-list 'load-path "~/.emacs.d/el-get/el-get")
(load-theme 'zenburn t)


(unless (require 'el-get nil 'noerror)
  (with-current-buffer
      (url-retrieve-synchronously
       "https://raw.github.com/dimitri/el-get/master/el-get-install.el")
    (goto-char (point-max))
    (eval-print-last-sexp)))

(add-to-list 'el-get-recipe-path "~/.emacs.d/el-get-user/recipes")
(el-get 'sync)
(load "~/.emacs.d/el-get/nxhtml/autostart.el")
(add-to-list 'load-path "~/.emacs.d/el-get/el-get")
;;(add-to-list 'load-path "~/.emacs.d/el-get/nxhtml")

(require 'el-get)
;;(require 'autostart.el)

(add-to-list 'load-path "/home/evan/.emacs.d/el-get/auto-complete")
(require 'auto-complete-config)
(add-to-list 'ac-dictionary-directories "/home/evan/.emacs.d/el-get/auto-complete/dict")
(ac-config-default)

